[33mcommit db2a5e45e4f1f9438bb483fe15dce1fbcd24b776[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: 송진세 <open8137@gmail.com>
Date:   Thu Dec 29 23:36:12 2022 +0900

    dev-responsive-web

[33mcommit 7867addb763c36a85fc17f6ac306e0b273bc8d7f[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 송진세 <open8137@gmail.com>
Date:   Mon Dec 26 16:53:43 2022 +0900

    dev-deleteUser & editUserInfo

[33mcommit 349955dc0ba5445daaecb18d8c9fba1b44c10a6c[m
Author: 송진세 <open8137@gmail.com>
Date:   Sun Dec 25 01:57:59 2022 +0900

    dev-deleteUser

[33mcommit c0317732518179cc576226d3886b3b89f086e93d[m
Author: 송진세 <open8137@gmail.com>
Date:   Sat Dec 24 18:32:11 2022 +0900

    dev-editUserInfo

[33mcommit 02d46a0c95d562046fb166fde395bbd38e4f4c41[m
Author: 송진세 <open8137@gmail.com>
Date:   Fri Dec 23 23:08:14 2022 +0900

    dev-mode

[33mcommit 3ee9a6ab0b638e080ac72f34ddeb83e2efea814f[m
Author: 송진세 <open8137@gmail.com>
Date:   Thu Dec 22 23:04:50 2022 +0900

    dev-total

[33mcommit 5cf8cea48507b260d5218f8a70ad8cd95562b83a[m
Author: 송진세 <open8137@gmail.com>
Date:   Wed Dec 21 16:09:42 2022 +0900

    dev-mode

[33mcommit a0f37d83d6086b079f937efc3f214373ae0d2d93[m
Author: 송진세 <open8137@gmail.com>
Date:   Wed Dec 21 14:00:04 2022 +0900

    devmode

[33mcommit 02c96369e8996c004dd10480169c590490760241[m
Author: 송진세 <open8137@gmail.com>
Date:   Tue Dec 20 18:20:56 2022 +0900

    dev-mode

[33mcommit 5812d1eaac78d2fa6cc51b5055decc8c9e63e30b[m
Author: 송진세 <open8137@gmail.com>
Date:   Mon Dec 19 16:28:24 2022 +0900

    refactoring-dev

[33mcommit 9a8b1d25da1a393a53db4205efb3c36cc0a9c33a[m
Author: 송진세 <open8137@gmail.com>
Date:   Sun Dec 18 23:39:43 2022 +0900

    dev-StarMap

[33mcommit 57eeb9b4def86e9e088c5654ff53b52136762a21[m
Author: 송진세 <open8137@gmail.com>
Date:   Sat Dec 17 23:29:19 2022 +0900

    dev-css

[33mcommit e2dd94e6a5b152082074fc443ef031acc5936e05[m
Author: 송진세 <open8137@gmail.com>
Date:   Fri Dec 16 18:57:53 2022 +0900

    feat: Upload recent code

[33mcommit 01f52f7ef438d43eb5a7449147ccc95140cb5e0b[m
Merge: 36a4545 9bc283d
Author: SONGJINSE2 <108252913+SONGJINSE2@users.noreply.github.com>
Date:   Fri Nov 4 14:18:41 2022 +0900

    Merge pull request #101 from SeSAC4-StarPlanet/feat/day/UI
    
    feat/UI/modify

[33mcommit 9bc283dc7883adb3d3266e5696d63d596001f7f3[m
Author: 송진세 <open8137@gmail.com>
Date:   Fri Nov 4 14:17:43 2022 +0900

    feat/UI/modify

[33mcommit 36a4545083078344b9eda71f64aac5f3569818f9[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Wed Nov 2 14:40:12 2022 +0900

    fix:login

[33mcommit d3421f7eb53b99fbda112b8ea83ae7653b21feb6[m
Merge: 76adec7 a8fb052
Author: idledaydreamer <106738220+idledaydreamer@users.noreply.github.com>
Date:   Wed Nov 2 14:32:41 2022 +0900

    Merge pull request #100 from SeSAC4-StarPlanet/feat/new
    
    Feat/new

[33mcommit a8fb052eb4083ec9f30950252ae7a45af0e270a8[m
Merge: e544fd6 76adec7
Author: idledaydreamer <106738220+idledaydreamer@users.noreply.github.com>
Date:   Wed Nov 2 14:32:35 2022 +0900

    Merge branch 'main' into feat/new

[33mcommit e544fd6b9bf593c05ffae36b0ce5c549d1e724e7[m
Author: 송진세 <open8137@gmail.com>
Date:   Wed Nov 2 14:26:33 2022 +0900

    feat

[33mcommit 14aecf83b7b4803cf7c0e27158bf332ae356b6d8[m
Author: 송진세 <open8137@gmail.com>
Date:   Wed Nov 2 14:24:22 2022 +0900

    feat/modify

[33mcommit 76adec710758e10d43e87eb1fb7ed248ad0b3a48[m
Merge: 27a56ee 1fb5b7e
Author: idledaydreamer <106738220+idledaydreamer@users.noreply.github.com>
Date:   Wed Nov 2 14:05:35 2022 +0900

    Merge pull request #99 from SeSAC4-StarPlanet/feat/AUTH
    
    feat:AUTH

[33mcommit 1fb5b7e1a1e1f3f47f3d00fe0973dc28338e6c0f[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Wed Nov 2 14:04:42 2022 +0900

    feat:AUTH

[33mcommit 27a56ee590a7ea2490ccf8cba6e02bdf94263a92[m
Merge: 0e5dc6c 1662f45
Author: SONGJINSE2 <108252913+SONGJINSE2@users.noreply.github.com>
Date:   Wed Nov 2 14:04:09 2022 +0900

    Merge pull request #98 from SeSAC4-StarPlanet/feat/UI/modify
    
    feat/UI/modify

[33mcommit 1662f45c7211e764d9e575f6ca204f2b0c5d43fc[m
Author: 송진세 <open8137@gmail.com>
Date:   Wed Nov 2 14:03:11 2022 +0900

    feat/UI/modify

[33mcommit 0e5dc6c1198bbdb778b7263f3a883ad75f25db7b[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Wed Nov 2 12:35:20 2022 +0900

    feat: add feats

[33mcommit 4bc00a358d9f23dc82879c1a2811e45ba7c8d66b[m
Merge: 81b1d44 d64a9ed
Author: 염시온 <45926083+sionyeom@users.noreply.github.com>
Date:   Tue Nov 1 23:25:21 2022 +0900

    Merge pull request #97 from SeSAC4-StarPlanet/feat/diary/read/axios
    
    feat: 게시글 읽기, 댓글 쓰기& 읽기

[33mcommit d64a9edf0963502dd54ba24a57449a7b6c4b9626[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Tue Nov 1 23:24:34 2022 +0900

    feat: 게시글 읽기, 댓글 쓰기& 읽기

[33mcommit 81b1d44b580445f497b2a3600480ddc5cef014ba[m
Merge: 00d5484 ffc6d11
Author: idledaydreamer <106738220+idledaydreamer@users.noreply.github.com>
Date:   Tue Nov 1 18:54:48 2022 +0900

    Merge pull request #96 from SeSAC4-StarPlanet/feat/resetPW2
    
    feat: resetPW2

[33mcommit ffc6d11c8ddaca28cbdaa1d461b89ebd8184981f[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Tue Nov 1 18:54:22 2022 +0900

    feat: resetPW2

[33mcommit 00d54844b427bcf200998b4d9ee62558782eaa34[m
Merge: 62ba434 bd1a126
Author: 염시온 <45926083+sionyeom@users.noreply.github.com>
Date:   Tue Nov 1 17:56:10 2022 +0900

    Merge pull request #95 from SeSAC4-StarPlanet/feat/diary/read
    
    Feat/diary/read

[33mcommit bd1a1268ebda1a8e0264ea949f4884951b667ac9[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Tue Nov 1 17:55:53 2022 +0900

    fix: 카테고리 고침

[33mcommit 62ba434ff331cd9000c38968801ec048705e15d5[m
Merge: ac14e6a 79f8b25
Author: idledaydreamer <106738220+idledaydreamer@users.noreply.github.com>
Date:   Tue Nov 1 17:50:58 2022 +0900

    Merge pull request #94 from SeSAC4-StarPlanet/feat/resetPW
    
    Feat/reset pw

[33mcommit 79f8b25163fa9bc16d7ceb9adb847e92178132a5[m
Merge: 8216663 ac14e6a
Author: idledaydreamer <106738220+idledaydreamer@users.noreply.github.com>
Date:   Tue Nov 1 17:50:51 2022 +0900

    Merge branch 'main' into feat/resetPW

[33mcommit 8216663f5404939bfae09d565561f958822755d8[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Tue Nov 1 17:49:06 2022 +0900

    feat:resetPW

[33mcommit 2a03265b6f6ce2c15bd57445d0febd5cefc89a62[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Tue Nov 1 17:29:21 2022 +0900

    feat: 라우터 작성

[33mcommit ac14e6a4c3bdb22b03686d6426668a947d347e43[m
Merge: 50ed48e ef3e088
Author: SONGJINSE2 <108252913+SONGJINSE2@users.noreply.github.com>
Date:   Tue Nov 1 17:02:55 2022 +0900

    Merge pull request #93 from SeSAC4-StarPlanet/feat/UI/modify/func
    
    feat/UI/modify

[33mcommit ef3e088965675b8d60e3861793bcd6d76d001737[m
Author: 송진세 <open8137@gmail.com>
Date:   Tue Nov 1 17:02:18 2022 +0900

    feat/UI/modify

[33mcommit 50ed48e3be01713ae81549e78106e60beca1bc27[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Tue Nov 1 17:01:32 2022 +0900

    feat: 간단간단

[33mcommit c51321890d9af26cbecced0897189beef3d9586c[m
Merge: 8d0b1df 15d14d0
Author: 염시온 <45926083+sionyeom@users.noreply.github.com>
Date:   Tue Nov 1 16:58:39 2022 +0900

    Merge pull request #92 from SeSAC4-StarPlanet/feat/getPost
    
    feat: getPosts

[33mcommit 15d14d0b1c1aac4aebadbc11547ca06fcc2731a4[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Tue Nov 1 16:52:38 2022 +0900

    feat: getPosts

[33mcommit 870636d425e1809d4b799f8faeff94714c37318d[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Tue Nov 1 16:41:42 2022 +0900

    feat:findID

[33mcommit 8d0b1df58db34781222ce7554f05d15490d2698c[m
Merge: 22c0ba2 300389f
Author: 염시온 <45926083+sionyeom@users.noreply.github.com>
Date:   Tue Nov 1 16:25:08 2022 +0900

    Merge pull request #90 from SeSAC4-StarPlanet/feat/diary/writePost
    
    feat: 게시글 작성

[33mcommit 300389f1bbae208229cf242e6fd5ed832a52d10e[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Tue Nov 1 16:24:42 2022 +0900

    feat: 게시글 작성

[33mcommit 22c0ba21020a1f483ae687d12b4b86e5963c1d99[m
Merge: 069d3ca 3583fae
Author: SONGJINSE2 <108252913+SONGJINSE2@users.noreply.github.com>
Date:   Tue Nov 1 16:00:06 2022 +0900

    Merge pull request #89 from SeSAC4-StarPlanet/feat/UI/modify
    
    feat/UI/modify

[33mcommit 3583faeafe08a89c8f64324639f5816f6a033510[m
Author: 송진세 <open8137@gmail.com>
Date:   Tue Nov 1 15:58:22 2022 +0900

    feat/UI/modify

[33mcommit 069d3ca65af63480ad70c2b1642d7053519cb6d4[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Tue Nov 1 15:26:35 2022 +0900

    feat: 에러 저리가라

[33mcommit 858c9613cf5cb16dd05844ab393980a49bb133b2[m
Merge: f154d3e a1d16cd
Author: idledaydreamer <106738220+idledaydreamer@users.noreply.github.com>
Date:   Tue Nov 1 15:11:59 2022 +0900

    Merge pull request #88 from SeSAC4-StarPlanet/feat/diary
    
    feat/diary

[33mcommit a1d16cdcf79cbd2699f0edbd6899744df9c4cb6c[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Tue Nov 1 15:07:22 2022 +0900

    feat/diary

[33mcommit f154d3e06407ca42adfb3e1a8cc5842f2f39e8ce[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Tue Nov 1 01:32:33 2022 +0900

    fix: API2

[33mcommit c88f27d2a52e22668518bdac6a5ca0974d672da9[m
Merge: d02779f f52ab5e
Author: idledaydreamer <106738220+idledaydreamer@users.noreply.github.com>
Date:   Tue Nov 1 01:23:36 2022 +0900

    Merge pull request #87 from SeSAC4-StarPlanet/fix
    
    fix:API

[33mcommit f52ab5e1ac01e743e32ba8de016402e8110a7f10[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Tue Nov 1 01:20:31 2022 +0900

    fix:API

[33mcommit d02779f7f2bf8f8fd28951c8b0b84ad87e025a4d[m
Merge: 45bc637 69253d2
Author: idledaydreamer <106738220+idledaydreamer@users.noreply.github.com>
Date:   Tue Nov 1 01:03:27 2022 +0900

    Merge pull request #86 from SeSAC4-StarPlanet/feat/user_logic
    
    fix:AuthRouter

[33mcommit 69253d23e6ab58e19b3555c348a1c96ae5c39ab4[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Tue Nov 1 01:02:57 2022 +0900

    fix:AuthRouter

[33mcommit 45bc6372a6041ded0eb03c1aafc97e1c11c0ab4f[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Tue Nov 1 00:42:04 2022 +0900

    fix: Router

[33mcommit e6e28cbce1cdbb1eecc4d9ea18dd3a0882850663[m
Merge: 6bf0458 63ed812
Author: 염시온 <45926083+sionyeom@users.noreply.github.com>
Date:   Tue Nov 1 00:26:14 2022 +0900

    Merge pull request #85 from SeSAC4-StarPlanet/feat/workspace/axios
    
    Feat/workspace/axios

[33mcommit 63ed81270271e3dfbe5f531f5a3f5905ac147a48[m
Merge: 346a7fe 6bf0458
Author: 염시온 <45926083+sionyeom@users.noreply.github.com>
Date:   Tue Nov 1 00:26:07 2022 +0900

    Merge branch 'main' into feat/workspace/axios

[33mcommit 346a7feca66c40f253bc31ecaafb627b5dbbbc4f[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Tue Nov 1 00:24:31 2022 +0900

    feat: add features

[33mcommit 6bf04586b3aebeb6b64a8d18c7d364c03194d6ff[m
Merge: 1dfb085 544c751
Author: idledaydreamer <106738220+idledaydreamer@users.noreply.github.com>
Date:   Mon Oct 31 22:56:28 2022 +0900

    Merge pull request #84 from SeSAC4-StarPlanet/feat/Modeling
    
    feat/Modeling

[33mcommit 544c7517db72f7d3c6d97c5b20cec29af433310b[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Mon Oct 31 22:55:34 2022 +0900

    feat/Modeling

[33mcommit 9e341051cc6bf56bcbda0df468a4a8a40e90f720[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Mon Oct 31 22:03:01 2022 +0900

    feat: workspace READ

[33mcommit 1dfb0855d9d0a7addf7de7ea493071fccbbfa1c2[m
Merge: cfec643 a49505b
Author: idledaydreamer <106738220+idledaydreamer@users.noreply.github.com>
Date:   Mon Oct 31 21:00:57 2022 +0900

    Merge pull request #83 from SeSAC4-StarPlanet/feat/API
    
    feat/API

[33mcommit a49505b4d54e732579894e8e981c7561cbc6b05d[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Mon Oct 31 21:00:20 2022 +0900

    feat/API

[33mcommit cfec6435072ce201f52b7f3b63f2caa59ccb8a69[m
Author: 송진세 <open8137@gmail.com>
Date:   Mon Oct 31 20:59:47 2022 +0900

    feat/authRoute

[33mcommit dd2f9e4e2e068b68819f15b6c720fbb86e7a3245[m
Merge: bb06003 e211067
Author: idledaydreamer <106738220+idledaydreamer@users.noreply.github.com>
Date:   Mon Oct 31 19:03:54 2022 +0900

    Merge pull request #82 from SeSAC4-StarPlanet/feat/API
    
    feat/API

[33mcommit e2110672ff34e9a804d6c74e4fa314720f731afe[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Mon Oct 31 19:03:31 2022 +0900

    feat/API

[33mcommit bb060033e7f9f532f0585a00c98846c234515334[m
Merge: d4096f5 2a02b1d
Author: SONGJINSE2 <108252913+SONGJINSE2@users.noreply.github.com>
Date:   Mon Oct 31 18:36:30 2022 +0900

    Merge pull request #81 from SeSAC4-StarPlanet/feat/contactUs/modify
    
    feat/contactUsPage/add

[33mcommit 2a02b1d3fbef147fa222b2789ba338104a6b7231[m
Author: 송진세 <open8137@gmail.com>
Date:   Mon Oct 31 18:35:25 2022 +0900

    feat/contactUsPage/add

[33mcommit d4096f5088b51f2c029c36a1d0e5c89c785052bf[m
Merge: f758aec 7c93170
Author: 염시온 <45926083+sionyeom@users.noreply.github.com>
Date:   Mon Oct 31 18:32:57 2022 +0900

    Merge pull request #80 from SeSAC4-StarPlanet/feat/axios/all
    
    Feat/axios/all

[33mcommit 7c931702654a9f832dec393e63cc72a42b4838f9[m
Merge: 2be5c86 f758aec
Author: 염시온 <45926083+sionyeom@users.noreply.github.com>
Date:   Mon Oct 31 18:32:52 2022 +0900

    Merge branch 'main' into feat/axios/all

[33mcommit 2be5c86b9f656aed367d3d6250dc7cd126128024[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Mon Oct 31 18:32:06 2022 +0900

    feat: axios 작성

[33mcommit 4e21c6fd54d46498404d2263edf05065c725952d[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Mon Oct 31 17:03:09 2022 +0900

    feat: axios 작성

[33mcommit 281c5ff749f528fca2c4eb0591b65f90f4e9ab25[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Mon Oct 31 16:44:35 2022 +0900

    feat: axios 작성

[33mcommit f758aec2e646993b6056592adc2bff8895e9408f[m
Merge: 5bc6e63 21f39c0
Author: SONGJINSE2 <108252913+SONGJINSE2@users.noreply.github.com>
Date:   Mon Oct 31 16:43:45 2022 +0900

    Merge pull request #79 from SeSAC4-StarPlanet/feat/UIpage/modify
    
    feat/AboutUsPage/add

[33mcommit 21f39c0fd7fbe37214453aea6d86345bc9dda660[m
Author: 송진세 <open8137@gmail.com>
Date:   Mon Oct 31 16:43:15 2022 +0900

    feat/AboutUsPage/add

[33mcommit 5bc6e634b1c34471bdf3a5ed8b1995fc700b1c64[m
Author: idledaydreamer <idledaydreamer@korea.ac.kr>
Date:   Mon Oct 31 15:49:32 2022 +0900

    dbConfig

[33mcommit d5fa97e7cd412a0b42c78190e3a6b1b819f58730[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Mon Oct 31 15:18:05 2022 +0900

    feat: 링크 작업

[33mcommit 75eb5dec6b1f9b722dfd6e0d7b0ceb01d7e8538b[m
Merge: 61de48c 5ccbc16
Author: SONGJINSE2 <108252913+SONGJINSE2@users.noreply.github.com>
Date:   Mon Oct 31 14:28:27 2022 +0900

    Merge pull request #78 from SeSAC4-StarPlanet/feat/UIpage/modify
    
    feat/makePlanet/modify

[33mcommit 5ccbc16a35027d1c0e90baba555b614f1621c2eb[m
Merge: 4d15c9d 61de48c
Author: SONGJINSE2 <108252913+SONGJINSE2@users.noreply.github.com>
Date:   Mon Oct 31 14:28:08 2022 +0900

    Merge branch 'main' into feat/UIpage/modify

[33mcommit 4d15c9d06a3b7fdebc6fbadd54ec5701d7088540[m
Author: 송진세 <open8137@gmail.com>
Date:   Mon Oct 31 14:26:17 2022 +0900

    feat/makePlanet/modify

[33mcommit 61de48c1c019fb927cbbf972a5c0d65a7a84b760[m
Merge: ede0563 455a056
Author: 염시온 <45926083+sionyeom@users.noreply.github.com>
Date:   Mon Oct 31 14:26:13 2022 +0900

    Merge pull request #77 from SeSAC4-StarPlanet/feat/mobx/init
    
    Feat/mobx/init

[33mcommit 455a0569b6ef38e626bb8db9d107c5abd3c93a37[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Mon Oct 31 14:25:31 2022 +0900

    feat: 설정

[33mcommit 9853d3caaa45eb9ed6e96b039495324089ff2bc1[m
Author: sionyeom <duatldhs5555@gmail.com>
Date:   Mon Oct 31 13:43:27 2022 +0900

    feat: add server feats
